<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Round441ABCD - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="andychen" />
  <meta name="description" content="Codeforces Round441 Division 2 A Abridge problem statement 在圖上走 n - 1 次，使得總共走的距離最小
Solution sketch 每次都走最小的那條邊即可

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.29" />


<link rel="canonical" href="https://andychen841210.github.io/codingBlog/post/competitiveprogramming/codeforces/round441abcd/" />

<link rel="apple-touch-icon" sizes="180x180" href="/codingBlog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/codingBlog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/codingBlog/favicon-16x16.png">
<link rel="icon" href="/codingBlog/favicon.ico" />
<link rel="manifest" href="/codingBlog/manifest.json">
<link rel="mask-icon" href="/codingBlog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/codingBlog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/codingBlog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Round441ABCD" />
<meta property="og:description" content="Codeforces Round441 Division 2

A

Abridge problem statement

在圖上走 n - 1 次，使得總共走的距離最小

Solution sketch

每次都走最小的那條邊即可

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andychen841210.github.io/codingBlog/post/competitiveprogramming/codeforces/round441abcd/" />



<meta property="article:published_time" content="2018-03-27T18:15:35&#43;08:00"/>
<meta property="article:modified_time" content="2018-03-27T18:15:35&#43;08:00"/>











<meta itemprop="name" content="Round441ABCD">
<meta itemprop="description" content="Codeforces Round441 Division 2

A

Abridge problem statement

在圖上走 n - 1 次，使得總共走的距離最小

Solution sketch

每次都走最小的那條邊即可

">


<meta itemprop="dateModified" content="2018-03-27T18:15:35&#43;08:00" />
<meta itemprop="wordCount" content="1069">



<meta itemprop="keywords" content="Math,Brute Force," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Round441ABCD"/>
<meta name="twitter:description" content="Codeforces Round441 Division 2

A

Abridge problem statement

在圖上走 n - 1 次，使得總共走的距離最小

Solution sketch

每次都走最小的那條邊即可

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/codingBlog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/codingBlog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/codingBlog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/codingBlog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/codingBlog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/codingBlog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Round441ABCD</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-27 </span>
        <div class="post-category">
            
              <a href="/codingBlog/categories/competitive-programming/"> Competitive Programming </a>
            
          </div>
        <span class="more-meta"> 1069 word </span>
        <span class="more-meta"> 3 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#codeforces-round441-division-2-http-codeforces-com-contest-876"><a href="http://codeforces.com/contest/876">Codeforces Round441 Division 2</a></a></li>
<li><a href="#a">A</a>
<ul>
<li><a href="#abridge-problem-statement">Abridge problem statement</a></li>
<li><a href="#solution-sketch">Solution sketch</a></li>
<li><a href="#ac-code">AC code</a></li>
</ul></li>
<li><a href="#b">B</a>
<ul>
<li><a href="#abridge-problem-statement-1">Abridge problem statement</a></li>
<li><a href="#solution-sketch-1">Solution sketch</a></li>
<li><a href="#ac-code-1">AC code</a></li>
</ul></li>
<li><a href="#c">C</a>
<ul>
<li><a href="#abridge-problem-statement-2">Abridge problem statement</a></li>
<li><a href="#solution-sketch-2">Solution sketch</a></li>
<li><a href="#ac-code-2">AC code</a></li>
</ul></li>
<li><a href="#d">D</a>
<ul>
<li><a href="#abridge-problem-statement-3">Abridge problem statement</a></li>
<li><a href="#solution-sketch-3">Solution sketch</a></li>
<li><a href="#ac-code-3">AC code</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="codeforces-round441-division-2-http-codeforces-com-contest-876"><a href="http://codeforces.com/contest/876">Codeforces Round441 Division 2</a></h2>

<h2 id="a">A</h2>

<h3 id="abridge-problem-statement">Abridge problem statement</h3>

<p>在圖上走 n - 1 次，使得總共走的距離最小</p>

<h3 id="solution-sketch">Solution sketch</h3>

<p>每次都走最小的那條邊即可</p>

<p></p>

<h3 id="ac-code">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	int n, a, b, c;
	scanf(&quot; %d&quot;, &amp;n);
	scanf(&quot; %d&quot;, &amp;a);
	scanf(&quot; %d&quot;, &amp;b);
	scanf(&quot; %d&quot;, &amp;c);

	int now = 0, ans = 0;
	n--;
	while(n--){
		if (now == 0){
			if (a &lt; b){
				ans += a;
				now = 1;
			}
			else{
				ans += b;
				now = 2;
			}
		}
		else if (now == 1){
			if (a &lt; c){
				ans += a;
				now = 0;
			}
			else{
				ans += c;
				now = 2;
			}
		}
		else{
			if (b &lt; c){
				ans += b;
				now = 0;
			}
			else{
				ans += c;
				now = 1;
			}
		}
	}

	printf(&quot;%d\n&quot;, ans);

	return 0;
}
</code></pre>

<h2 id="b">B</h2>

<h3 id="abridge-problem-statement-1">Abridge problem statement</h3>

<p>給定 n 個數，從中選出 k 個，使得兩兩的差值可以被 m 整除，若無法找到則輸出 No，若有了話則輸出 Yes，以及這 k 個數</p>

<h3 id="solution-sketch-1">Solution sketch</h3>

<p>將給定的 n 個數都 % m，將餘數相同的擺到同一個陣列裡面，如果這個陣列超過 k 個，輸出前 k 個即可，若全部的陣列都沒超過 k 個，則輸出 No，
因為相同的數若 % m 的餘數相同了話，則想個相減後的值必定能被 m 整除</p>

<h3 id="ac-code-1">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	
	int n, k, m;
	vector&lt;int&gt; v[100010];

	scanf(&quot; %d %d %d&quot;, &amp;n, &amp;k, &amp;m);

	for (int i = 0; i &lt; n; i++){
		int x;
		scanf(&quot; %d&quot;, &amp;x);
		v[x % m].push_back(x);
	}

	for (int i = 0; i &lt; 100010; i++){
		if (v[i].size() &gt;= k){
			printf(&quot;Yes\n&quot;);
			for (int j = 0; j &lt; k; j++){
				if (j == 0)
					printf(&quot;%d&quot;, v[i][j]);
				else
					printf(&quot; %d&quot;, v[i][j]);
			}
			printf(&quot;\n&quot;);

			return 0;
		}
	}

	printf(&quot;No\n&quot;);

	return 0;
}
</code></pre>

<h2 id="c">C</h2>

<h3 id="abridge-problem-statement-2">Abridge problem statement</h3>

<p>給定一個數 n，問是否存在 x，使得 x 加上 x 的個別位數會等於 n，若有了話，則先輸出有幾個符合的，接著由小到大輸出符合的 x，
若沒有了話，則輸出 0</p>

<h3 id="solution-sketch-2">Solution sketch</h3>

<p>因為最大的 n 只有 1000000000，因此 x 最大個個別位數相加不會超過 100，因為 99999999 的個別位數和為 72，
因此可以搜大一點沒關係，接著可以把題目換成數學式，n = x + (x 的個別位數和)，移項及為 n - (x 的個別位數和) = x，
就可以搜個別位數和 i，從 0 到 100，將 input 的 n 減去 i 及為 x，在檢查 x 個別位數加起來是否等於現在搜的 i，
若相等就 x 塞入答案陣列當中，最後將答案陣列中的東西輸出即可</p>

<h3 id="ac-code-2">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	int n;
	vector&lt;int&gt; v;
	scanf(&quot; %d&quot;, &amp;n);
	
	for (int i = 0; i &lt; 100; i++){
		int temp = n - i, cnt = 0;
		if (temp &lt; 0)
			break;
		while(temp){
			cnt += temp % 10;
			temp /= 10;
		}

		if (cnt == i)
			v.push_back(n - i);
	}
	
	sort(v.begin(), v.end());
	printf(&quot;%d\n&quot;, v.size());
	for (int i = 0; i &lt; v.size(); i++){
		printf(&quot;%d\n&quot;, v[i]);
	}

	return 0;
}	
</code></pre>

<h2 id="d">D</h2>

<h3 id="abridge-problem-statement-3">Abridge problem statement</h3>

<p>題目很難看懂，基本的意思是有 n 個位置，有 n 次操作，每次操作在第 p[i] 的位置上放上一枚硬幣，然後每次放上一枚硬幣以後，
要從左往右掃一遍，，如果一個硬幣右邊沒有硬幣，則把這個硬幣移到右邊有硬幣的位置或者移到最右邊，然後再去看下一個硬幣，一直重複，
直到當前的所有硬幣都移到最右邊為止，問每次操作，需要多少步驟才能移到最後，初始狀態算一步</p>

<h3 id="solution-sketch-3">Solution sketch</h3>

<p>只需要由右邊往左邊看，是否最右邊的位置是否有被硬幣佔住，若新放進來的硬幣沒有佔住最右邊的格子了話，則為上一次移動數加 1，
若有被佔住了話，則往前找到離最右邊最近的沒被佔住的格子，當前移動個數減去最右邊有被佔住的個數即可</p>

<h3 id="ac-code-3">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	int n, ans = 1, last;
	int a[300010] = {0};
	
	scanf(&quot; %d&quot;, &amp;n);
	last = n;
	
	printf(&quot;1&quot;);
	for (int i = 0; i &lt; n; i++){
		int x;
		scanf(&quot; %d&quot;, &amp;x);
		
		a[x] = 1;
		ans += 1;

		while(a[last]){
			ans -= 1;
			last -= 1;
		}

		printf(&quot; %d&quot;, ans);
	}
	printf(&quot;\n&quot;);

	return 0;
}
</code></pre>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">andychen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-27</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/codingBlog/tags/math/">Math</a>
          
          <a href="/codingBlog/tags/brute-force/">Brute Force</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/codingBlog/post/competitiveprogramming/codeforces/round440abc/">
            <span class="next-text nav-default">Round440ABC</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/andychen841210?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://andychen841210.github.io/codingBlog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">andychen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/codingBlog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/codingBlog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/codingBlog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/codingBlog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/codingBlog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
