<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Round442ABCD - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="andychen" />
  <meta name="description" content="Codeforces Round442 Division 2 A Abridge problem statement 給定一個字串，問字串中有沒有出現 &amp;ldquo;Danil&amp;rdquo;, &amp;ldquo;Olya&amp;rdquo;, &amp;ldquo;Slava&amp;rdquo;, &amp;ldquo;Ann&amp;rdquo; and &amp;ldquo;Nikita&amp;rdquo; 其中一個名字，而這個名字中只能在字串中出現一次
Solution sketch 直接掃一遍

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.29" />


<link rel="canonical" href="https://andychen841210.github.io/codingBlog/post/competitiveprogramming/codeforces/round442abcd/" />

<link rel="apple-touch-icon" sizes="180x180" href="/codingBlog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/codingBlog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/codingBlog/favicon-16x16.png">
<link rel="icon" href="/codingBlog/favicon.ico" />
<link rel="manifest" href="/codingBlog/manifest.json">
<link rel="mask-icon" href="/codingBlog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/codingBlog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/codingBlog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Round442ABCD" />
<meta property="og:description" content="Codeforces Round442 Division 2

A

Abridge problem statement

給定一個字串，問字串中有沒有出現 &ldquo;Danil&rdquo;, &ldquo;Olya&rdquo;, &ldquo;Slava&rdquo;, &ldquo;Ann&rdquo; and &ldquo;Nikita&rdquo; 其中一個名字，而這個名字中只能在字串中出現一次

Solution sketch

直接掃一遍

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andychen841210.github.io/codingBlog/post/competitiveprogramming/codeforces/round442abcd/" />



<meta property="article:published_time" content="2018-03-30T22:51:22&#43;08:00"/>
<meta property="article:modified_time" content="2018-03-30T22:51:22&#43;08:00"/>











<meta itemprop="name" content="Round442ABCD">
<meta itemprop="description" content="Codeforces Round442 Division 2

A

Abridge problem statement

給定一個字串，問字串中有沒有出現 &ldquo;Danil&rdquo;, &ldquo;Olya&rdquo;, &ldquo;Slava&rdquo;, &ldquo;Ann&rdquo; and &ldquo;Nikita&rdquo; 其中一個名字，而這個名字中只能在字串中出現一次

Solution sketch

直接掃一遍

">


<meta itemprop="dateModified" content="2018-03-30T22:51:22&#43;08:00" />
<meta itemprop="wordCount" content="1287">



<meta itemprop="keywords" content="String,Dp,Bfs," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Round442ABCD"/>
<meta name="twitter:description" content="Codeforces Round442 Division 2

A

Abridge problem statement

給定一個字串，問字串中有沒有出現 &ldquo;Danil&rdquo;, &ldquo;Olya&rdquo;, &ldquo;Slava&rdquo;, &ldquo;Ann&rdquo; and &ldquo;Nikita&rdquo; 其中一個名字，而這個名字中只能在字串中出現一次

Solution sketch

直接掃一遍

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/codingBlog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/codingBlog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/codingBlog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/codingBlog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/codingBlog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/codingBlog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Round442ABCD</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-30 </span>
        <div class="post-category">
            
              <a href="/codingBlog/categories/competitive-programming/"> Competitive Programming </a>
            
              <a href="/codingBlog/categories/codeforces/"> Codeforces </a>
            
              <a href="/codingBlog/categories/division-2/"> Division 2 </a>
            
          </div>
        <span class="more-meta"> 1287 word </span>
        <span class="more-meta"> 3 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#codeforces-round442-division-2-http-codeforces-com-contest-877"><a href="http://codeforces.com/contest/877">Codeforces Round442 Division 2</a></a></li>
<li><a href="#a">A</a>
<ul>
<li><a href="#abridge-problem-statement">Abridge problem statement</a></li>
<li><a href="#solution-sketch">Solution sketch</a></li>
<li><a href="#ac-code">AC code</a></li>
</ul></li>
<li><a href="#b">B</a>
<ul>
<li><a href="#abridge-problem-statement-1">Abridge problem statement</a></li>
<li><a href="#solution-sketch-1">Solution sketch</a></li>
<li><a href="#ac-code-1">AC code</a></li>
</ul></li>
<li><a href="#c">C</a>
<ul>
<li><a href="#abridge-problem-statement-2">Abridge problem statement</a></li>
<li><a href="#solution-sketch-2">Solution sketch</a></li>
<li><a href="#ac-code-2">AC code</a></li>
</ul></li>
<li><a href="#d">D</a>
<ul>
<li><a href="#abridge-problem-statement-3">Abridge problem statement</a></li>
<li><a href="#solution-sketch-3">Solution sketch</a></li>
<li><a href="#ac-code-3">AC code</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="codeforces-round442-division-2-http-codeforces-com-contest-877"><a href="http://codeforces.com/contest/877">Codeforces Round442 Division 2</a></h2>

<h2 id="a">A</h2>

<h3 id="abridge-problem-statement">Abridge problem statement</h3>

<p>給定一個字串，問字串中有沒有出現 &ldquo;Danil&rdquo;, &ldquo;Olya&rdquo;, &ldquo;Slava&rdquo;, &ldquo;Ann&rdquo; and &ldquo;Nikita&rdquo; 其中一個名字，而這個名字中只能在字串中出現一次</p>

<h3 id="solution-sketch">Solution sketch</h3>

<p>直接掃一遍</p>

<p></p>

<h3 id="ac-code">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	char s[110], a[5][10] = {&quot;Danil&quot;, &quot;Olya&quot;, &quot;Slava&quot;, &quot;Ann&quot;, &quot;Nikita&quot;};

	scanf(&quot; %s&quot;, s);
	
	int cnt = 0;
	for (int i = 0; i &lt; strlen(s); i++){
		for (int j = 0; j &lt; 5; j++){
			if (s[i] == a[j][0]){
				int ch = 1;
				for (int k = 0; k &lt; strlen(a[j]); k++){
					if (s[i + k] != a[j][k]){
						ch = 0;
						break;
					}
				}

				if (ch)
					cnt += 1;
			}
		}
	}

	if (cnt == 1)
		printf(&quot;YES\n&quot;);
	else
		printf(&quot;NO\n&quot;);
	
	return 0;
}
</code></pre>

<h2 id="b">B</h2>

<h3 id="abridge-problem-statement-1">Abridge problem statement</h3>

<p>給定一個由 a、b 組成的字串，將字串切成三個字串，第一個跟第三個字串只能包含 a，第二個字串只能包含 b，可以是空字串，
可以對字串刪除任意字元，問如何讓字串切成三等分後，合起來的長度最長，字元不能改變他的順序，但可以刪除</p>

<h3 id="solution-sketch-1">Solution sketch</h3>

<p>prefix[i] 表示第 i 個之前包含多少個 a，sufix[i] 表示第 i 個之後包含多少個 i，
a_cnt 為 a 的個數，b_cnt 為 b 的個數，b1 為在 i 之前有多少個 b，b2 為在 j 之後有多少個 b
接著分 5 種 case 討論，取其中的最大值即可</p>

<ol>
<li>全部都是 a 的時候</li>
<li>全部都是 b 的時候</li>
<li>aa&hellip;aa + bb&hellip;bb + aa&hellip;aa，prefix[i] + sufix[j] + b_cnt - b1 - b2</li>
<li>bb&hellip;bb + aa&hellip;aa，第一個是空的，b_cnt + sufix[j] - b2</li>
<li>aa&hellip;aa + bb&hellip;bb，第三個是空的，prefix[i] + b_cnt - b1</li>
</ol>

<h3 id="ac-code-1">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	char s[5010];
	scanf(&quot; %s&quot;, s);

	int l = strlen(s);
	int prefix[5010] = {0}, sufix[5010] = {0};
	int mx = 0;
	for (int i = 0; i &lt; l; i++){
		if (s[i] == 'a'){
			mx += 1;
		}
		prefix[i] = mx;
	}

	mx = 0;
	for (int i = l - 1; i &gt;= 0; i--){
		if (s[i] == 'a'){
			mx += 1;
		}
		sufix[i] = mx;
	}

	int a_cnt = 0, b_cnt = 0, ans = 0;
	for (int i = 0; i &lt; l; i++){
		if (s[i] == 'a')
			a_cnt += 1;
		if (s[i] == 'b')
			b_cnt += 1;
	}

	int b1 = 0, b2 = 0;
	for (int i = 0; i &lt; l; i++){
		b2 = 0;
		if (s[i] == 'b')
			b1++;
		for (int j = l - 1; j &gt; i; j--){
			if (s[j] == 'b')
				b2++;
			ans = max(ans, prefix[i] + sufix[j] + b_cnt - b1 - b2);
			ans = max(ans, sufix[j] + b_cnt - b2);
			ans = max(ans, prefix[i] + b_cnt - b1);
		}
	}

	printf(&quot;%d\n&quot;, max(ans, max(a_cnt, b_cnt)));

	return 0;
}
</code></pre>

<h2 id="c">C</h2>

<h3 id="abridge-problem-statement-2">Abridge problem statement</h3>

<p>給定一個 1 * n 的 cells，在這些 cells 上會有任意台坦克，你現在可以從天空中丟炸彈下去任意個 cells，
當坦克第一次被炸到的會移動到隔壁的 cell，當第二次被炸到的時候坦克就會壞掉，問說最少需要多少個炸彈可以把全部的坦克炸壞</p>

<h3 id="solution-sketch-2">Solution sketch</h3>

<p>先炸偶數格子，再炸奇數，再炸偶數，為什麼不先炸奇數，再偶數，再奇數，因為在格子是奇數的時候會多炸一次</p>

<h3 id="ac-code-2">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	int n;
	scanf(&quot; %d&quot;, &amp;n);
	
	printf(&quot;%d\n&quot;, n / 2 * 2 + n - n / 2);
	for (int i = 2; i &lt;= n; i += 2){
		if (i == 2)
			printf(&quot;%d&quot;, i);
		else
			printf(&quot; %d&quot;, i);
	}
	
	for (int i = 1; i &lt;= n; i += 2)
		printf(&quot; %d&quot;, i);
	
	for (int i = 2; i &lt;= n; i += 2)
		printf(&quot; %d&quot;, i);
	
	printf(&quot;\n&quot;);

	return 0;
}
</code></pre>

<h2 id="d">D</h2>

<h3 id="abridge-problem-statement-3">Abridge problem statement</h3>

<p>給定一張 n * m 的地圖，給定起點和終點，一個人從起點出發，每秒可以像一個方向走 1 ~ k 中的任意步數，問從起點到終點最少需花多少時間，
如果不能走到，則輸出 -1</p>

<h3 id="solution-sketch-3">Solution sketch</h3>

<p>這跟一般的走迷宮不太一樣，因為他每秒可以走多步，所以我們只要去枚舉每個方向及該方向上走的步數
bfs，要注意剪枝否則會 TLE，我們仍用 vis 來表示是否走過，只是多一個維度是用來表示這個方向是否走過</p>

<h3 id="ac-code-3">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int n, m, k, x1, x2, y11, y2;
char a[1010][1010];
bool vis[2][1010][1010];
int ans;
bool ch = false;
int dir_y[4] = {0, 1, 0, -1}, dir_x[4] = {-1, 0, 1, 0};

struct INFO{
	int x, y, cnt;
};

int main(){

	scanf(&quot; %d %d %d&quot;, &amp;n, &amp;m, &amp;k);

	for (int i = 0; i &lt; n; i++)
		for (int j = 0; j &lt; m; j++)
			scanf(&quot; %c&quot;, &amp;a[i][j]);
	
	scanf(&quot; %d %d %d %d&quot;, &amp;x1, &amp;y11, &amp;x2, &amp;y2);
	x1--; x2--; y11--; y2--;
	
	if (x1 == x2 &amp;&amp; y11 == y2){
		printf(&quot;0\n&quot;);
		return 0;
	}

	queue&lt;INFO&gt; q;
	q.push(INFO{x1, y11, 0});

	while(!q.empty()){
		INFO info = q.front(); q.pop();
		if (info.x == x2 &amp;&amp; info.y == y2){
			printf(&quot;%d\n&quot;, info.cnt);
			return 0;
		}

		for (int i = 0; i &lt; 4; i++){
			for (int j = 1; j &lt;= k; j++){
				int temp_x = info.x + dir_x[i] * j, temp_y = info.y + dir_y[i] * j;
				if (temp_x &lt; 0 || temp_x &gt;= n || temp_y &lt; 0 || temp_y &gt;= m)
					break;
				if (a[temp_x][temp_y] == '#')
					break;
				if (vis[i &amp; 1][temp_x][temp_y])
					break;

				vis[i &amp; 1][temp_x][temp_y] = true;
				q.push(INFO{temp_x, temp_y, info.cnt + 1});
			}
		}
	}

	printf(&quot;-1\n&quot;);

	return 0;
}
</code></pre>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">andychen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/codingBlog/tags/string/">String</a>
          
          <a href="/codingBlog/tags/dp/">Dp</a>
          
          <a href="/codingBlog/tags/bfs/">Bfs</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/codingBlog/post/competitiveprogramming/codeforces/round435abc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Round435ABC</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/codingBlog/post/competitiveprogramming/codeforces/round441abcd/">
            <span class="next-text nav-default">Round441ABCD</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/andychen841210?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://andychen841210.github.io/codingBlog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">andychen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/codingBlog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/codingBlog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/codingBlog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/codingBlog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/codingBlog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
