<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Round473ABCD - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="andychen" />
  <meta name="description" content="Codeforces Round473 Division 2 A Abridge problem statement Mahmoud 和 Ehab 在玩一個遊戲，給定一個數字 n，每次輪到 Mahmoud 時，剩下的數字必須是偶數，否則 Mahmoud 就輸了，輪到 Ehab 時，剩下的數字必須是奇數，否則Ehab 就輸了，每個人每次的操作可以拿任意 1 到 n 之間的數，問說給定一個數字 n，最後贏的會是誰
Solution sketch 直接判奇偶數

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.29" />


<link rel="canonical" href="https://andychen841210.github.io/codingBlog/post/competitiveprogramming/codeforces/round473abcd/" />

<link rel="apple-touch-icon" sizes="180x180" href="/codingBlog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/codingBlog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/codingBlog/favicon-16x16.png">
<link rel="icon" href="/codingBlog/favicon.ico" />
<link rel="manifest" href="/codingBlog/manifest.json">
<link rel="mask-icon" href="/codingBlog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/codingBlog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/codingBlog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Round473ABCD" />
<meta property="og:description" content="Codeforces Round473 Division 2

A

Abridge problem statement

Mahmoud 和 Ehab 在玩一個遊戲，給定一個數字 n，每次輪到 Mahmoud 時，剩下的數字必須是偶數，否則 Mahmoud 就輸了，輪到 Ehab 時，剩下的數字必須是奇數，否則Ehab 就輸了，每個人每次的操作可以拿任意 1 到 n 之間的數，問說給定一個數字 n，最後贏的會是誰

Solution sketch

直接判奇偶數

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andychen841210.github.io/codingBlog/post/competitiveprogramming/codeforces/round473abcd/" />



<meta property="article:published_time" content="2018-05-26T19:20:20&#43;08:00"/>
<meta property="article:modified_time" content="2018-05-26T19:20:20&#43;08:00"/>











<meta itemprop="name" content="Round473ABCD">
<meta itemprop="description" content="Codeforces Round473 Division 2

A

Abridge problem statement

Mahmoud 和 Ehab 在玩一個遊戲，給定一個數字 n，每次輪到 Mahmoud 時，剩下的數字必須是偶數，否則 Mahmoud 就輸了，輪到 Ehab 時，剩下的數字必須是奇數，否則Ehab 就輸了，每個人每次的操作可以拿任意 1 到 n 之間的數，問說給定一個數字 n，最後贏的會是誰

Solution sketch

直接判奇偶數

">


<meta itemprop="dateModified" content="2018-05-26T19:20:20&#43;08:00" />
<meta itemprop="wordCount" content="1158">



<meta itemprop="keywords" content="Math,Greedy," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Round473ABCD"/>
<meta name="twitter:description" content="Codeforces Round473 Division 2

A

Abridge problem statement

Mahmoud 和 Ehab 在玩一個遊戲，給定一個數字 n，每次輪到 Mahmoud 時，剩下的數字必須是偶數，否則 Mahmoud 就輸了，輪到 Ehab 時，剩下的數字必須是奇數，否則Ehab 就輸了，每個人每次的操作可以拿任意 1 到 n 之間的數，問說給定一個數字 n，最後贏的會是誰

Solution sketch

直接判奇偶數

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/codingBlog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/codingBlog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/codingBlog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/codingBlog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/codingBlog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/codingBlog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codingBlog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Round473ABCD</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-26 </span>
        <div class="post-category">
            
              <a href="/codingBlog/categories/competitive-programming/"> Competitive Programming </a>
            
              <a href="/codingBlog/categories/codeforces/"> Codeforces </a>
            
              <a href="/codingBlog/categories/division-2/"> Division 2 </a>
            
          </div>
        <span class="more-meta"> 1158 word </span>
        <span class="more-meta"> 3 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#codeforces-round473-division-2-http-codeforces-com-contest-959"><a href="http://codeforces.com/contest/959">Codeforces Round473 Division 2</a></a></li>
<li><a href="#a">A</a>
<ul>
<li><a href="#abridge-problem-statement">Abridge problem statement</a></li>
<li><a href="#solution-sketch">Solution sketch</a></li>
<li><a href="#ac-code">AC code</a></li>
</ul></li>
<li><a href="#b">B</a>
<ul>
<li><a href="#abridge-problem-statement-1">Abridge problem statement</a></li>
<li><a href="#solution-sketch-1">Solution sketch</a></li>
<li><a href="#ac-code-1">AC code</a></li>
</ul></li>
<li><a href="#c">C</a>
<ul>
<li><a href="#abridge-problem-statement-2">Abridge problem statement</a></li>
<li><a href="#solution-sketch-2">Solution sketch</a></li>
<li><a href="#ac-code-2">AC code</a></li>
</ul></li>
<li><a href="#d">D</a>
<ul>
<li><a href="#abridge-problem-statement-3">Abridge problem statement</a></li>
<li><a href="#solution-sketch-3">Solution sketch</a></li>
<li><a href="#ac-code-3">AC code</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="codeforces-round473-division-2-http-codeforces-com-contest-959"><a href="http://codeforces.com/contest/959">Codeforces Round473 Division 2</a></h2>

<h2 id="a">A</h2>

<h3 id="abridge-problem-statement">Abridge problem statement</h3>

<p>Mahmoud 和 Ehab 在玩一個遊戲，給定一個數字 n，每次輪到 Mahmoud 時，剩下的數字必須是偶數，否則 Mahmoud 就輸了，輪到 Ehab 時，剩下的數字必須是奇數，否則Ehab 就輸了，每個人每次的操作可以拿任意 1 到 n 之間的數，問說給定一個數字 n，最後贏的會是誰</p>

<h3 id="solution-sketch">Solution sketch</h3>

<p>直接判奇偶數</p>

<p></p>

<h3 id="ac-code">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	int n;
	scanf(&quot; %d&quot;, &amp;n);

	if (n % 2 == 0)
		printf(&quot;Mahmoud\n&quot;);
	else
		printf(&quot;Ehab\n&quot;);

	return 0;
}
</code></pre>

<h2 id="b">B</h2>

<h3 id="abridge-problem-statement-1">Abridge problem statement</h3>

<p>給定 n 個不同的字，每個字都有屬於自己的分數和 group，在同一個 group 當中的字可以互換，然後給定一串文字，問你說這一串文字最小的分數加總是多少</p>

<h3 id="solution-sketch-1">Solution sketch</h3>

<p>記錄每一個 group 中最小的值是多少，然後將給定的字串，每個字都換成那個 group 中最小的分數，最後加總起來就是答案了</p>

<h3 id="ac-code-1">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

char a[100100][25];
int b[100100];

int main(){
	int n, k, m;
	scanf(&quot; %d %d %d&quot;, &amp;n, &amp;m, &amp;k);
	
	map&lt;string, int&gt; mp1; // string -&gt; group
	map&lt;int, int&gt; mp2; // group -&gt; min cost
	for (int i = 0; i &lt; n; i++)
		scanf(&quot; %s&quot;, a[i]);
	
	for (int i = 0; i &lt; n; i++)
		scanf(&quot; %d&quot;, &amp;b[i]);
	
	for (int i = 0; i &lt; m; i++)
		mp2[i] = 0x3f3f3f3f;

	for (int group_id = 0; group_id &lt; m; group_id++){
		int group_cnt;
		scanf(&quot; %d&quot;, &amp;group_cnt);
		for (int j = 0; j &lt; group_cnt; j++){
			int x;
			scanf(&quot; %d&quot;, &amp;x);
			x--;
			mp1[a[x]] = group_id;
			mp2[group_id] = min(mp2[group_id], b[x]);
		}
	}
	
	long long int ans = 0;
	for (int i = 0; i &lt; k; i++){
		char x[25];
		scanf(&quot; %s&quot;, x);
		ans += mp2[mp1[x]];
	}

	printf(&quot;%lld\n&quot;, ans);
	
	return 0;
}
</code></pre>

<h2 id="c">C</h2>

<h3 id="abridge-problem-statement-2">Abridge problem statement</h3>

<p>給定一個錯誤的算法，問你說有沒有辦法找出不符合這個算法的樹，如果沒辦法則輸出 -1，以及符合這個算法的樹，如果有則輸出這個不符合的樹，以及符合這個算法的樹</p>

<h3 id="solution-sketch-2">Solution sketch</h3>

<p>觀察當 n &lt;= 5 的時候，這個算法都會成立，當 n &gt; 5 的時候，不成立的情況是 root 下面接一半個點，剩下一半接在第三層，成立的情況就是 root 下面接剩下全部的點</p>

<h3 id="ac-code-2">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	int n;
	
	scanf(&quot; %d&quot;, &amp;n);

	if (n &lt;= 5){
		printf(&quot;-1\n&quot;);
		for (int i = 0; i &lt; n - 1; i++)
			printf(&quot;1 %d\n&quot;, i + 2);
	}
	else{
		int x = n / 2;
		if (n % 2 == 0){
			// fail
			for (int i = 0; i &lt; n / 2; i++){
				printf(&quot;1 %d\n&quot;, i + 2);
			}
			for (int i = 0; i &lt; n / 2 - 1; i++){
				printf(&quot;2 %d\n&quot;, i + n / 2 + 2);
			}

			// correct
			for (int i = 0; i &lt; n - 1; i++)
				printf(&quot;1 %d\n&quot;, i + 2);
		}
		else{
			// fail
			for (int i = 0; i &lt; n / 2; i++){
				printf(&quot;1 %d\n&quot;, i + 2);
				printf(&quot;2 %d\n&quot;, i + 2 + n / 2);
			}

			// correct
			for (int i = 0; i &lt; n - 1; i++)
				printf(&quot;1 %d\n&quot;, i + 2);
		}
	}

	return 0;
}
</code></pre>

<h2 id="d">D</h2>

<h3 id="abridge-problem-statement-3">Abridge problem statement</h3>

<p>給出一個長度為 n 的陣列 a，要你構造出滿足下面三個條件且長度也為 n 的陣列 b:</p>

<ol>
<li>陣列 b 的字典序要大於等於 a</li>
<li>陣列 b 中的任意元素大於等於 2</li>
<li>陣列 b 中的任意兩個元素要互質</li>
</ol>

<p>同時題目要求 b 的字典序盡可能的小</p>

<h3 id="solution-sketch-3">Solution sketch</h3>

<p>能不改就不改，但是一但改了以後，後面的都要改，具體而言，就是從前往後掃，如果當前位置的數不與前面的衝突了話，我們就不動他。但是如果有一個數衝突了，那根據題意，我們得換一個更大的數，這時整體的字典序就比原本的還大了，因此後面的數就要盡可能的小</p>

<h3 id="ac-code-3">AC code</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int MAX_N = 1500000;
vector&lt;int&gt; num[MAX_N];
bool used[MAX_N], divisor[MAX_N];
set&lt;int&gt; s;

void init(){
	fill(divisor, divisor + MAX_N, true);
	divisor[0] = divisor[1] = false;
	for (int i = 2; i &lt; MAX_N; i++){
		if (divisor[i]){
			for (int j = i; j &lt; MAX_N; j += i){
				divisor[j] = false;
				num[j].push_back(i); // j 這個數的因數有誰
			}
		}
		s.insert(i); // 2 ~ n 的值都可以
	}
}

int main(){
	init();
	
	int n, cnt = 0;
	scanf(&quot; %d&quot;, &amp;n);
	
	bool is_big = false;
	vector&lt;int&gt; ans;
	for (int i = 0; i &lt; n; i++){
		int a, b;
		scanf(&quot; %d&quot;, &amp;a);
		b = *s.begin();
		if (!is_big){
			b = *s.lower_bound(a); // 找目前合法且第一個大於等於 b 的數
			if (a != b)
				is_big = true;
		}

		ans.push_back(b);
		for (auto j: num[b]){ // 將 b 有的因數從 s 中移除
			if (!used[j]){
				for (int k = j; k &lt; MAX_N; k += j){
					used[k] = true;
					s.erase(k);
				}
			}
		}
	}

	for (int i = 0; i &lt; n; i++){
		if (i == 0)
			printf(&quot;%d&quot;, ans[i]);
		else
			printf(&quot; %d&quot;, ans[i]);
	}
	printf(&quot;\n&quot;);

	return 0;
}
</code></pre>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">andychen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-05-26</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/codingBlog/tags/math/">Math</a>
          
          <a href="/codingBlog/tags/greedy/">Greedy</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/codingBlog/post/competitiveprogramming/codeforces/round435abc/">
            <span class="next-text nav-default">Round435ABC</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/andychen841210?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://andychen841210.github.io/codingBlog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">andychen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/codingBlog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/codingBlog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/codingBlog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/codingBlog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/codingBlog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
